#############################################################################
# Makefile for building: SFML
# Generated by qmake (3.0) (Qt 5.1.1) on: jeu. 21. nov. 08:13:03 2013
# Project:  SFML.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\Qt\SFML-src\include" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtNetwork" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:/Qt/SFML-build/lib -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d -LC:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Networkd -lQt5Cored 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		map.cpp \
		game.cpp \
		spritesheet.cpp \
		resourceholder.cpp \
		mapspritesheet.cpp 
OBJECTS       = debug/main.o \
		debug/map.o \
		debug/game.o \
		debug/spritesheet.o \
		debug/resourceholder.o \
		debug/mapspritesheet.o

DIST          = 
QMAKE_TARGET  = SFML
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SFML.exe
DESTDIR_TARGET = debug\SFML.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug SFML.pro

qmake_all: FORCE

dist:
	$(ZIP) SFML.zip $(SOURCES) $(DIST) SFML.pro C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\c++11.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf SFML.pro C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Networkd.prl C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\map.o debug\game.o debug\spritesheet.o debug\resourceholder.o debug\mapspritesheet.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp game.h \
		../../../../Qt/SFML-src/include/SFML/Graphics.hpp \
		../../../../Qt/SFML-src/include/SFML/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/System.hpp \
		../../../../Qt/SFML-src/include/SFML/Config.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Clock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Time.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Err.hpp \
		../../../../Qt/SFML-src/include/SFML/System/InputStream.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Lock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/NonCopyable.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Mutex.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Sleep.hpp \
		../../../../Qt/SFML-src/include/SFML/System/String.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.inl \
		../../../../Qt/SFML-src/include/SFML/System/String.inl \
		../../../../Qt/SFML-src/include/SFML/System/Thread.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Thread.inl \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocal.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.inl \
		../../../../Qt/SFML-src/include/SFML/Window/Context.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/GlResource.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/ContextSettings.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Event.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Joystick.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Keyboard.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Mouse.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/VideoMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowHandle.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowStyle.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/BlendMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Color.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Font.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Glyph.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.inl \
		../../../../Qt/SFML-src/include/SFML/Graphics/Texture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Image.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderStates.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transform.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/View.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Vertex.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shader.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Drawable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transformable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/VertexArray.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/CircleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Sprite.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Text.hpp \
		map.h \
		spritesheet.h \
		resourceholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/map.o: map.cpp map.h \
		../../../../Qt/SFML-src/include/SFML/Graphics.hpp \
		../../../../Qt/SFML-src/include/SFML/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/System.hpp \
		../../../../Qt/SFML-src/include/SFML/Config.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Clock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Time.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Err.hpp \
		../../../../Qt/SFML-src/include/SFML/System/InputStream.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Lock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/NonCopyable.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Mutex.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Sleep.hpp \
		../../../../Qt/SFML-src/include/SFML/System/String.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.inl \
		../../../../Qt/SFML-src/include/SFML/System/String.inl \
		../../../../Qt/SFML-src/include/SFML/System/Thread.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Thread.inl \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocal.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.inl \
		../../../../Qt/SFML-src/include/SFML/Window/Context.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/GlResource.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/ContextSettings.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Event.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Joystick.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Keyboard.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Mouse.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/VideoMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowHandle.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowStyle.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/BlendMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Color.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Font.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Glyph.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.inl \
		../../../../Qt/SFML-src/include/SFML/Graphics/Texture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Image.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderStates.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transform.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/View.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Vertex.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shader.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Drawable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transformable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/VertexArray.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/CircleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Sprite.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Text.hpp \
		spritesheet.h \
		resourceholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o map.cpp

debug/game.o: game.cpp game.h \
		../../../../Qt/SFML-src/include/SFML/Graphics.hpp \
		../../../../Qt/SFML-src/include/SFML/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/System.hpp \
		../../../../Qt/SFML-src/include/SFML/Config.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Clock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Time.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Err.hpp \
		../../../../Qt/SFML-src/include/SFML/System/InputStream.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Lock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/NonCopyable.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Mutex.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Sleep.hpp \
		../../../../Qt/SFML-src/include/SFML/System/String.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.inl \
		../../../../Qt/SFML-src/include/SFML/System/String.inl \
		../../../../Qt/SFML-src/include/SFML/System/Thread.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Thread.inl \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocal.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.inl \
		../../../../Qt/SFML-src/include/SFML/Window/Context.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/GlResource.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/ContextSettings.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Event.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Joystick.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Keyboard.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Mouse.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/VideoMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowHandle.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowStyle.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/BlendMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Color.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Font.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Glyph.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.inl \
		../../../../Qt/SFML-src/include/SFML/Graphics/Texture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Image.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderStates.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transform.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/View.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Vertex.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shader.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Drawable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transformable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/VertexArray.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/CircleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Sprite.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Text.hpp \
		map.h \
		spritesheet.h \
		resourceholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o game.cpp

debug/spritesheet.o: spritesheet.cpp spritesheet.h \
		../../../../Qt/SFML-src/include/SFML/Graphics.hpp \
		../../../../Qt/SFML-src/include/SFML/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/System.hpp \
		../../../../Qt/SFML-src/include/SFML/Config.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Clock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Time.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Err.hpp \
		../../../../Qt/SFML-src/include/SFML/System/InputStream.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Lock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/NonCopyable.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Mutex.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Sleep.hpp \
		../../../../Qt/SFML-src/include/SFML/System/String.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.inl \
		../../../../Qt/SFML-src/include/SFML/System/String.inl \
		../../../../Qt/SFML-src/include/SFML/System/Thread.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Thread.inl \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocal.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.inl \
		../../../../Qt/SFML-src/include/SFML/Window/Context.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/GlResource.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/ContextSettings.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Event.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Joystick.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Keyboard.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Mouse.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/VideoMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowHandle.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowStyle.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/BlendMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Color.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Font.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Glyph.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.inl \
		../../../../Qt/SFML-src/include/SFML/Graphics/Texture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Image.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderStates.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transform.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/View.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Vertex.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shader.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Drawable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transformable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/VertexArray.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/CircleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Sprite.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Text.hpp \
		resourceholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spritesheet.o spritesheet.cpp

debug/resourceholder.o: resourceholder.cpp resourceholder.h \
		../../../../Qt/SFML-src/include/SFML/Graphics.hpp \
		../../../../Qt/SFML-src/include/SFML/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/System.hpp \
		../../../../Qt/SFML-src/include/SFML/Config.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Clock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Time.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Err.hpp \
		../../../../Qt/SFML-src/include/SFML/System/InputStream.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Lock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/NonCopyable.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Mutex.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Sleep.hpp \
		../../../../Qt/SFML-src/include/SFML/System/String.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.inl \
		../../../../Qt/SFML-src/include/SFML/System/String.inl \
		../../../../Qt/SFML-src/include/SFML/System/Thread.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Thread.inl \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocal.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.inl \
		../../../../Qt/SFML-src/include/SFML/Window/Context.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/GlResource.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/ContextSettings.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Event.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Joystick.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Keyboard.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Mouse.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/VideoMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowHandle.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowStyle.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/BlendMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Color.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Font.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Glyph.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.inl \
		../../../../Qt/SFML-src/include/SFML/Graphics/Texture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Image.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderStates.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transform.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/View.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Vertex.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shader.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Drawable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transformable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/VertexArray.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/CircleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Sprite.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resourceholder.o resourceholder.cpp

debug/mapspritesheet.o: mapspritesheet.cpp mapspritesheet.h \
		../../../../Qt/SFML-src/include/SFML/Graphics.hpp \
		../../../../Qt/SFML-src/include/SFML/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/System.hpp \
		../../../../Qt/SFML-src/include/SFML/Config.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Clock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Time.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Err.hpp \
		../../../../Qt/SFML-src/include/SFML/System/InputStream.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Lock.hpp \
		../../../../Qt/SFML-src/include/SFML/System/NonCopyable.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Mutex.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Sleep.hpp \
		../../../../Qt/SFML-src/include/SFML/System/String.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Utf.inl \
		../../../../Qt/SFML-src/include/SFML/System/String.inl \
		../../../../Qt/SFML-src/include/SFML/System/Thread.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Thread.inl \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocal.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../Qt/SFML-src/include/SFML/System/ThreadLocalPtr.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector2.inl \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.hpp \
		../../../../Qt/SFML-src/include/SFML/System/Vector3.inl \
		../../../../Qt/SFML-src/include/SFML/Window/Context.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/GlResource.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/ContextSettings.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Event.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Joystick.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Keyboard.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Mouse.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/VideoMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/Window.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowHandle.hpp \
		../../../../Qt/SFML-src/include/SFML/Window/WindowStyle.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/BlendMode.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Color.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Export.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Font.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Glyph.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Rect.inl \
		../../../../Qt/SFML-src/include/SFML/Graphics/Texture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Image.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderStates.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transform.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTexture.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderTarget.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/View.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Vertex.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RenderWindow.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shader.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Shape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Drawable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Transformable.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/VertexArray.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/CircleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/RectangleShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/ConvexShape.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Sprite.hpp \
		../../../../Qt/SFML-src/include/SFML/Graphics/Text.hpp \
		spritesheet.h \
		resourceholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapspritesheet.o mapspritesheet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

